# CACHE
REDIS_URL=

# OPTIONS

## Proxy all the images and videos through the instance
## If set to false, images and videos will be loaded from the provider server decreasing privacy
## for the end user
PROXY=

### Providers

## Fetch the providers remotly
## If set to false, will download the list of providers once. New providers will have to be addedd manually
FETCH_PROVIDERS=

## If FETCH_PROVIDERS is set to true, provide how often you want to re-fetch;
## 7|m|h|d
FETCH_PROVIDERS_EVERY=

## Add a custom remote providers list
## OFFICIAL: https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json
PROVIDERS_LIST_URL=

## If set to false, providers which depends on a headless browser will not be used.
## Run one of the next commands to not install playwright-chromium

## pnpm install --no-optional​
## npm install --omit=optional
## yarn install --ignore-optional
USE_HEADLESS_PROVIDERS=